<!DOCTYPE html>
<html>
<head>
	<title>Catch-a-Creature</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<style type="text/css">
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',sans-serif;
			font-size: 112.5%;
			margin: 0 auto;
		}

		h1, p {
			margin-bottom: 1em;
		}

		p {
			margin: 0 0 1.5em;
		}

		.game body {
			overflow: hidden;
		}

		main {
			margin: 0 auto;
			padding-bottom: 70vh;
			max-width: 32em;
			width: 88%;
		}

		.game main {
			background-color: #000000;
			height: 100vh;
			max-width: inherit;
			padding-bottom: 0;
			position: relative;
			width: 100vw;
		}

		.no-camera main {
			background: url(img/forest.jpg);
			background-size: cover;
		}

		video {
			height: 100vh;
			margin: 0 auto;
			max-height: 100vh;
			max-width: 100vw;
			width: 100%;
		}

		img {
			height: auto;
			max-width: 100%;
		}

		.icon {
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 25px;
			left: 200px;
			transition: all 1s ease-out;
		}

		.credits {
			font-size: 0.85em;
			margin-top: 3em;
		}

		#nav {
			bottom: 1em;
			position: fixed;
			width: 100%;
			z-index: 9;
		}

		.nav {
			text-align: center;
		}

		.nav button {
			background-color: #0088cc;
			border: #0088cc;
			border-radius: 2em;
			color: #ffffff;
			font: inherit;
			margin: 0;
			padding: 0.5em 2em;
			cursor: pointer;
		}

		#nav-home button {
			margin-bottom: 0.5em;
		}

		svg {
		    pointer-events: none;
		}

		.my-creatures {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			text-align: center;
		}

		@media (min-width: 30em) {
			.my-creatures {
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
			}
		}

		@media (min-width: 40em) {
			.my-creatures {
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;
			}
		}

		.creature-name {
			text-transform: capitalize;
		}
	</style>
</head>
<body>

	<nav class="nav" id="nav"></nav>
	<main id="app"></main>

	<script src="https://cdn.jsdelivr.net/npm/reefjs@7.2/dist/reef.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/reefjs@7.2/dist/router.min.js"></script>
	<script>

	</script>

</body>
</html>