<!DOCTYPE html>
<html>
<head>
	<title>Catch-a-Creature</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<style type="text/css">
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue',sans-serif;
			font-size: 112.5%;
			margin: 0 auto;
		}

		h1, p {
			margin-bottom: 1em;
		}

		p {
			margin: 0 0 1.5em;
		}

		.game body {
			overflow: hidden;
		}

		main {
			margin: 0 auto;
			padding-bottom: 70vh;
			max-width: 32em;
			width: 88%;
		}

		.game main {
			background-color: #000000;
			height: 100vh;
			max-width: inherit;
			padding-bottom: 0;
			position: relative;
			width: 100vw;
		}

		.no-camera main {
			background: url(img/forest.jpg);
			background-size: cover;
		}

		video {
			height: 100vh;
			margin: 0 auto;
			max-height: 100vh;
			max-width: 100vw;
			width: 100%;
		}

		img {
			height: auto;
			max-width: 100%;
		}

		.icon {
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 25px;
			left: 200px;
			transition: all 1s ease-out;
		}

		.credits {
			font-size: 0.85em;
			margin-top: 3em;
		}

		#nav {
			bottom: 1em;
			position: fixed;
			width: 100%;
			z-index: 9;
		}

		.nav {
			text-align: center;
		}

		.nav button {
			background-color: #0088cc;
			border: #0088cc;
			border-radius: 2em;
			color: #ffffff;
			font: inherit;
			margin: 0;
			padding: 0.5em 2em;
			cursor: pointer;
		}

		#nav-home button {
			margin-bottom: 0.5em;
		}

		svg {
		    pointer-events: none;
		}

		.my-creatures {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			text-align: center;
		}

		@media (min-width: 30em) {
			.my-creatures {
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
			}
		}

		@media (min-width: 40em) {
			.my-creatures {
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;
			}
		}

		.creature-name {
			text-transform: capitalize;
		}
	</style>
</head>
<body>

	<nav class="nav" id="nav"></nav>
	<main id="app"></main>

	<script src="https://cdn.jsdelivr.net/npm/reefjs@7.2/dist/reef.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/reefjs@7.2/dist/router.min.js"></script>
	<script>
		//
		// Variables
		//

		// Elements
		var app = document.querySelector('#app');
		var nav = document.querySelector('#nav');

		// Creatures
		var creatures = [
			'yeti',
			'centaur',
			'cerberus',
			'dino1',
			'dino2',
			'dragon',
			'gnome',
			'hydra',
			'leprechaun',
			'lochness',
			'mermaid',
			'minotaur',
			'pegasus',
			'satyr',
			'unicorn',
			'ryder'
		];

		// Settings
		// var size = 150;
		var size = 75; // How big the icons are
		var scale = { // How big to scale the image
			min: 0.5,
			max: 1.5
		};
		var speed = {  // How frequently they should move
			min: 1000,
			max: 3000
		};
		var delay = { // How long between creatures
			min: 5000,
			max: 12000,
			advancedMin: 15000,
			advancedMax: 50000,
			startMin: 2000,
			startMax: 5000
		};
		var moves = { // How many times they move before disappearing
			min: 3,
			max: 5,
			current: 3
		};
		var completedMoves = 0;

		// Captured creatures
		var captured = {};

		// Placeholders
		var icon, animator, currentCreature;


		//
		// Methods
		//

		/**
		 * Randomly shuffle an array
		 * https://stackoverflow.com/a/2450976/1293256
		 * @param  {Array} array The array to shuffle
		 * @return {String}      The first item in the shuffled array
		 */
		var shuffle = function (array) {

			var currentIndex = array.length;
			var temporaryValue, randomIndex;

			// While there remain elements to shuffle...
			while (0 !== currentIndex) {
				// Pick a remaining element...
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;

				// And swap it with the current element.
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}

			return array;

		};

		var getCreature = function () {
			var creature = shuffle(creatures.slice())[0];
			if (currentCreature && creature === currentCreature) return getCreature();
			currentCreature = creature;
			return creature;
		};

		/**
		 * Get a random integer with a minimum and maximum value
		 * @param  {Integer} min  The minimum value
		 * @param  {Integer} max  The maximum value
		 * @return {Integer}      A random number
		 */
		var randomNumber = function (min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		};

		var randomFloat = function (min, max) {
			return (Math.random() * (min - max) + max);
		};

		var getScale = function (top) {
			var half = (window.innerHeight || document.documentElement.clientHeight) / 3;
			var size = parseFloat(top) / half;
			return size > half ? Math.min(size, scale.max) : Math.max(size, scale.min);
		};

		var adjustPosition = function () {
			icon.style.top = randomNumber(0, (window.innerHeight || document.documentElement.clientHeight) - size - (size * scale.max)).toString() + 'px';
			icon.style.left = randomNumber(0, (window.innerWidth || document.documentElement.clientWidth) - size).toString() + 'px';
			icon.style.transform = 'scale(' + getScale(icon.style.top) + ')';
		};

		var createIcon = function () {
			icon = document.createElement('button');
			icon.className = 'icon';
			icon.innerHTML = '<img height="' + size + '" width="' + size + '" src="img/' + getCreature() + '.png">';
			adjustPosition();
			app.appendChild(icon);
		};

		var getDelay = function (max) {
			if (max) {
				return Object.keys(captured) > 2 ? delay.advancedMax : delay.max;
			}
			return Object.keys(captured) > 2 ? delay.advancedMin : delay.min;
		};

		var changeCreature = function () {
			completedMoves = 0;
			icon.remove();
			clearTimeout(animator);
			animator = setTimeout(function () {
				createIcon();
				animate();
			}, randomNumber(getDelay(), getDelay(true)));
		};

		var moveCreature = function () {
			if (completedMoves > moves.current) {
				changeCreature();
			} else {
				adjustPosition();
				completedMoves++;
				animator = setTimeout(moveCreature, randomNumber(speed.min, speed.max));
			}
		};

		var animate = function () {
			moves.current = randomNumber(moves.min, moves.max);
			animator = setTimeout(moveCreature, randomNumber(speed.min, speed.max));
		};

		var getCredits = function () {
			return '<p class="credits"><em>Creature icons made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/">flaticon.com</a>.</em></p>';
		};

		var getNav = function (type) {
			if (type === 'find') {
				return '<button data-nav="find"><svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom:-0.125em;size:0.8em;" width="1em" height="1em" viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M15.504 13.616l-3.79-3.223c-.392-.353-.811-.514-1.149-.499a6 6 0 10-.672.672c-.016.338.146.757.499 1.149l3.223 3.79c.552.613 1.453.665 2.003.115s.498-1.452-.115-2.003zM6 10a4 4 0 110-8 4 4 0 010 8z"/></svg> Find</button>';
			}

			if (type === 'creatures') {
				return '<button data-nav="creatures"><svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom:-0.125em;size:0.8em;" width="1em" height="1em" viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8.349 8.625c-1.958 0-3.833.876-5.043 4.402s1.46 3.245 3.145 2.516c1.631-.705 2.252-.813 4.217.121 1.85.879 3.431-.038 2.771-1.965s-2.882-5.075-5.09-5.075zM4.645.681C3.529.948 2.939 2.465 3.327 4.069s1.608 2.689 2.724 2.422l.015-.004c1.116-.267 1.706-1.784 1.318-3.388-.167-.691-.488-1.285-.889-1.716C5.965.812 5.296.526 4.66.677l-.015.004zm6.466-.056C9.988.39 8.806 1.51 8.471 3.127c-.192.929-.063 1.82.296 2.454.265.469.655.798 1.133.898l.012.003c1.123.235 2.305-.885 2.64-2.502S12.247.862 11.123.627a.05.05 0 00-.012-.002zM.322 8.964c.617 1.427 1.918 2.239 2.905 1.812.565-.244.905-.841.977-1.574.054-.548-.043-1.173-.307-1.783l-.001-.002C3.279 5.99 1.978 5.178.991 5.605S-.296 7.534.321 8.962l.001.002zm12.452 1.561c.562.247 1.227.09 1.81-.354.439-.335.831-.832 1.098-1.445.621-1.426.326-2.932-.658-3.364l-.013-.006c-.985-.432-2.287.373-2.908 1.799s-.326 2.932.658 3.364l.013.006z"/></svg> My Creatures</button>';
			}

			if (type === 'release') {
				return '<button data-nav="release"><svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom:-0.125em;size:0.8em;" width="1em" height="1em" viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 100 16A8 8 0 008 0zm0 14.5a6.5 6.5 0 110-13 6.5 6.5 0 010 13z"/><path fill="currentColor" d="M10.5 4L8 6.5 5.5 4 4 5.5 6.5 8 4 10.5 5.5 12 8 9.5l2.5 2.5 1.5-1.5L9.5 8 12 5.5z"/></svg> Release</button>';
			}

		};

		var startCreatures = function () {
			animator = setTimeout(function () {
				createIcon();
				animate();
			}, randomNumber(delay.startMin, delay.startMax));
		};

		var startVideo = function () {
			var video = document.querySelector('video');
			navigator.mediaDevices.getUserMedia({
				video: {
					facingMode: {
						exact: 'environment'
					}
				},
			}).then(function (stream) {
				video.srcObject = stream;
				startCreatures();
			}).catch(function (error) {
				console.warn(error);
				alert('Catch-a-Creature works best with access to a rear-facing camera. You can still play, though!');
				video.remove();
				document.documentElement.className += ' no-camera';
				startCreatures();
			});
		};

		var stopVideo = function () {
			var video = document.querySelector('video');
			if (!video) return;
			video.srcObject.getTracks().forEach(function(track) {
				track.stop();
			});
		};

		var addClass = function (isGame) {
			document.documentElement.className = isGame ? 'game' : 'content';
		};

		var renderFind = function () {
			addClass(true);
			app.innerHTML = '<video autoplay playsinline></video>';
			nav.innerHTML = getNav('creatures');
			startVideo();
		};

		var renderHome = function () {
			addClass();
			app.innerHTML =
				'<h1>Catch-a-Creature</h1>' +
				'<p>There are fantastical creatures wandering the world around us, invisible to humans. But thanks to modern technology, you can now see them.</p>' +
				'<nav id="nav-home" class="nav">' +
					getNav('find') + ' ' + getNav('creatures') +
				'</nav>' +
				getCredits();
		};

		var renderCreatures = function () {
			addClass();
			var creatureKeys = Object.keys(captured);
			app.innerHTML =
				'<h1>My Creatures</h1>' +
				(creatureKeys.length ? '<div class="my-creatures">' + Object.keys(captured).map(function (creature) {
					var html =
						'<div class="creature">' +
							'<img alt="" src="img/' + creature + '.png"><br>' +
							'<strong class="creature-name">' + creature + ' (' +  captured[creature] + ')</strong>' +
						'</div>';
					return html;
				}).join('') + '</div>' : '<p>You don\'t have any creatures yet.</p>');
			nav.innerHTML = getNav('find') + ' ' + getNav('release');
		};

		var releaseCreatures = function () {
			if (!window.confirm('Are you sure you want to set all of your creatures free? You can always catch them again.')) return;
			localStorage.removeItem('mythicCreatures');
			captured = {};
			renderCreatures();
		};

		var navHandler = function (event) {

			// Get nav item
			var nav = event.target.getAttribute('data-nav');
			if (!nav) return;

			// Clear animations and stop video
			clearTimeout(animator);
			stopVideo();

			if (nav === 'find') {
				return renderFind();
			}

			if (nav === 'creatures') {
				return renderCreatures();
			}

			if (nav === 'release') {
				return releaseCreatures();
			}

		};

		var creatureHandler = function (event) {
			if (!event.target.matches('.icon, .icon img')) return;
			if (captured[currentCreature]) {
				captured[currentCreature]++;
			} else {
				captured[currentCreature] = 1;
			}
			localStorage.setItem('mythicCreatures', JSON.stringify(captured));
			changeCreature();
		};

		var clickHandler = function (event) {
			navHandler(event);
			creatureHandler(event);
		};

		var loadSaved = function () {
			var saved = localStorage.getItem('mythicCreatures');
			if (!saved) return;
			captured = JSON.parse(saved);
		};


		//
		// Inits & Event Listeners
		//

		loadSaved();
		renderHome();
		document.addEventListener('click', clickHandler);
	</script>

</body>
</html>