<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Knowing what to focus on | Go Make Things</title>
		

		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		
		<link rel="shortcut icon" href="https://gomakethings.com/img/favicon.ico">
		<link rel="icon" sizes="16x16 32x32" href="https://gomakethings.com/img/favicon.ico">

		
		
		<link rel="alternate" type="application/rss+xml" title="Go Make Things RSS Feed" href="http://feeds.feedburner.com/GoMakeThings">
		<link rel="feed" type="application/rss+xml" title="Go Make Things RSS Feed" href="http://feeds.feedburner.com/GoMakeThings">

		
		<link rel="stylesheet" href="https://gomakethings.com/css/main.min.1.1.0.css">

		
		<script src="https://gomakethings.com/js/detects.min.1.1.0.js"></script>
		<script>
			;(function () {
				var css = 'https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i';
				if (getCookie('fontsLoaded')) {
					loadCSS(css);
					document.documentElement.className += 'fonts-loaded';
				} else {
					loadCSS(css);
					var font = new FontFaceObserver('PT Serif');
					font.load().then(function () {
						var expires = new Date(+new Date() + (7 * 24 * 60 * 60 * 1000)).toUTCString();
						document.cookie = 'fontsLoaded=true; expires=' + expires;
						document.documentElement.className += ' fonts-loaded';
					});
				}
			})();
		</script>
	</head>

	<body>

		<div class="container container-large">

	
	<a class="screen-reader screen-reader-focusable" href="#main">Skip to main content</a>

	
	<a class="screen-reader screen-reader-focusable" href="mailto:&#099;&#104;&#114;&#105;&#115;&#064;&#103;&#111;&#109;&#097;&#107;&#101;&#116;&#104;&#105;&#110;&#103;&#115;&#046;&#099;&#111;&#109;?subject=Go%20Make%20Things:%20Accessibility%20Feedback">Accessibility Feedback</a>

</div>

		<header class="container container-large margin-bottom-large">
	<nav class="nav-wrap">
		<a class="logo" href="https://gomakethings.com">
			<svg xmlns="http://www.w3.org/2000/svg" style="height:.8em;width:.8em" viewBox="0 0 16 16"><title></title><path fill="currentColor" d="M14 9v2.066c-1.258 1.285-3.016 2.526-5 2.852V8.001h3v-1L9 5.83A3.001 3.001 0 0 0 8 .001 3 3 0 0 0 7 5.83L4 7.001v1h3v5.917c-1.984-.326-3.742-1.567-5-2.852V9H0v1c0 2 4 6 8 6s8-4 8-6V9h-2zM9 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg>
			Go Make Things
		</a>
		<div class="nav-menu" id="nav-menu">
			<ul class="nav">
				<li><a href="https://gomakethings.com/about">About</a></li><li><a href="https://gomakethings.com/guides">Guides</a></li><li><a href="https://gomakethings.com/courses">Courses</a></li><li><a href="https://gomakethings.com/resources">Resources</a></li><li><a href="https://gomakethings.com/articles">Daily Tips</a></li>
			</ul>
		</div>
	</nav>
</header>

		<main id="main" tabindex="-1">

			<div class="container">

	<article>

	
	<h1><span class="title">Knowing what to focus on</span></h1>
	

	<p>I ask everyone who subscribes to <a href="https://gomakethings.com/newsletter/">my daily developer tips</a> a simple question: &ldquo;what&rsquo;s the biggest challenge you face as a web developer?&rdquo;</p>

<p>I get back a ton of interesting responses, but the one I see come up over and over again is some variation of this:</p>

<blockquote>
  It’s hard to know what to focus on and what to ignore.
</blockquote>

<p>The front-end development field, and JavaScript in particular, has a toolset problem.</p>

<p>The pace of change is part of what makes this industry so exciting, but this obsession we seem to have with tools (and creating new ones) instead of maturing what we&rsquo;ve already got it is exhausting. You don&rsquo;t see the same level of tool churn on the backend.</p>

<p>I&rsquo;ve done a few things to help both inoculate myself from the madness and focus on the right things.</p>

<ol>
<li>Just-in-time learning.</li>
<li>Vanilla JavaScript first.</li>
<li>Stable technology over "the new hotness."</li>
<li>Targeted listening.</li>
</ol>

<p>Let&rsquo;s dig deeper into each of these approaches, and how I use them to stay sane in a rapidly moving field.</p>

<h2>Just-in-time learning</h2>

<p>Rather than trying to learn all the new things that come out, I dig into new tools if and when I need them. This is a trick I picked up from <a href="http://www.sarasoueidan.com/">Sara Soueidan</a>.</p>

<p>For example, CSS grids and flexbox are old news at this point, but I still don&rsquo;t know how to use them. Old fashion floating div grids have served me &ldquo;good enough&rdquo; for the designs I&rsquo;ve implemented, so the gains from using the newer technology aren&rsquo;t worth the time and stress spent trying to grok it.</p>

<p>Same goes for Fetch instead of XHR for Ajax in the JavaScript world.</p>

<p>I make sure I know <em>about</em> new technologies and techniques, even if I don&rsquo;t learn how they work until I need them. This helps me figure out what to focus on and use, and when.</p>

<h2>Vanilla JavaScript First</h2>

<p>Frameworks and libraries come and go, but they&rsquo;re always built on top of vanilla JavaScript. I use vanilla JS (<a href="https://gomakethings.com/automatic-polyfilling/">with polyfills</a> if needed) whenever I can, and defer to libraries and frameworks when they make the project easier or better.</p>

<p>Knowing vanilla JS deeply also helps me pick up new tools more quickly, and better evaluate their strengths and weaknesses.</p>

<p>Browser-native (aka vanilla) JavaScript is evolving so rapidly, and filling many of the gaps that we previously needed libraries and frameworks for. These days, I&rsquo;m finding less and less reasons to use anything besides vanilla JS.</p>

<h2>Stable technology over "the new hotness"</h2>

<p>There&rsquo;s a tendency in our field to jump onto the new thing constantly.</p>

<blockquote>
  Use Grunt!
  No, now it's Gulp.

  WordPress all the things.
  Nope, now Jekyll for static sites.
  No, now Hugo.
</blockquote>

<p>It&rsquo;s exhausting!</p>

<p>I&rsquo;ve learned that less sexy, more stable technology is a blessing. Less bugs, better documentation, more resources. And, organizations prefer to work with trusted, stable technology as well.</p>

<p>Now, I ignore the noise.</p>

<p>If I were thinking about JS frameworks for a project today, I think I&rsquo;d basically only consider Angular and React (and skew towards React). The rest is just noise.</p>

<h2>Targeted Listening</h2>

<p>When I was first applying for web developer roles, I talked to a UX director who told me,</p>

<blockquote>
  "Mobile is a fad, and one that I think is almost over. No one wants to do [thing they built] on their phones."
</blockquote>

<p>I immediately ended the interview and said it wasn&rsquo;t a good fit (seriously).</p>

<p>In the course of interviewing for roles, I ran into numerous people who shared this view, or just didn&rsquo;t know about RWD. This wasn&rsquo;t that long ago. It was 2013, and that point, RWD was already mainstream, if not 100% the norm.</p>

<p>I want to make sure I&rsquo;m never that old developer who misses a trend because I write it off as &ldquo;just a fad.&rdquo; I don&rsquo;t want to become obsolete. I imagine that&rsquo;s your fear, too.</p>

<p>There are a few ways I try to make sure that doesn&rsquo;t happen.</p>

<p>Twitter is my best tool here. I only follow around 100 people (to keep the signal-to-noise ratio low). In that circle are some trusted people whose views I value tremendously.</p>

<p><a href="http://bradfrost.com/">Brad Frost</a>. <a href="http://trentwalton.com/">Trent Walton</a>. <a href="https://ethanmarcotte.com/">Ethan Marcotte</a>. <a href="http://www.sarasoueidan.com/">Sara Soueidan</a>. You get the idea.</p>

<p>When they talk about emerging technology, I know it&rsquo;s important to pay attention to.</p>

<p>I also use Twitter, conferences, and in-person contacts to find people who do roles I think I may want to move into and learn more about their roles. I ask them what the emerging trends are, and how they seem their role changing as a result.</p>

<p>In addition to forming relationships with some awesome people, I get to learn about what other people do, what&rsquo;s important to them, what sort of things they see happening and changing how they work, and so on.</p>

<p>It&rsquo;s always super informative.</p>

<p>What about you? Have any career tips or tricks I left out?</p>


</article>

	<br>
<aside>
	<p><mark>🚀 <em><strong>Make 2018 the year you master JavaScript!</strong> My <a href="https://gomakethings.com/guides/">pocket guides</a> and <a href="https://gomakethings.com/courses/">mini courses</a> are short, focused, and made for beginners. You can do this!</em></mark></p>

	<p><em>Have any questions or comments about this post? Email me at <a href="mailto:&#099;&#104;&#114;&#105;&#115;&#064;&#103;&#111;&#109;&#097;&#107;&#101;&#116;&#104;&#105;&#110;&#103;&#115;&#046;&#099;&#111;&#109;">&#099;&#104;&#114;&#105;&#115;&#064;&#103;&#111;&#109;&#097;&#107;&#101;&#116;&#104;&#105;&#110;&#103;&#115;&#046;&#099;&#111;&#109;</a> or contact me on Twitter at <a href="http://twitter.com/ChrisFerdinandi">@ChrisFerdinandi</a>.</em></p>

	<form action="https://gomakethings.us1.list-manage.com/subscribe/post?u=f2d244c0df42a0431bd08ddea&amp;id=aeaa9dd034" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
	<div class="row">
		<div class="grid-two-thirds">
			<div class="tarpit">
				<label for="name">Don't fill this field in</label>
				<input type="text" name="b_f2d244c0df42a0431bd08ddea_aeaa9dd034" id="name" value="">
			</div>
			<div>
				<label class="screen-reader" for="mce-EMAIL">Email Address</label>
				<input type="email" name="EMAIL" id="mce-EMAIL" title="The domain portion of the email address is invalid (the part after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" placeholder="Your email address..." required>
			</div>
			<input type="hidden" value="16" name="group[6981][16]" id="mce-group[6981]-6981-0">
		</div>
		<div class="grid-third">
			<button class="btn btn-block" type="submit">Get Daily Developer Tips</button>
		</div>
	</div>
	<div class="mc-status"></div>
</form>
</aside>

			</div>
		</main>

		<footer class="container container-large">
			<hr class="margin-bottom">
			<nav class="tabindex nav-secondary" id="nav-secondary" tabindex="-1">
	<ul class="list-inline list-inline-responsive">
		<li><a href="https://gomakethings.com/about">About</a></li><li><a href="https://gomakethings.com/guides">Guides</a></li><li><a href="https://gomakethings.com/courses">Courses</a></li><li><a href="https://gomakethings.com/resources">Resources</a></li><li><a href="https://gomakethings.com/articles">Daily Tips</a></li>
	</ul>
</nav>
			<p class="text-small">Made with ❤️ in Massachussets. Unless otherwise noted, all code is free to use under the <a href="/mit">MIT License</a>.</p>
		</footer>

		<script src="https://gomakethings.com/js/loadJS.min.1.1.0.js"></script>
		<script>
			if ('querySelector' in document && 'addEventListener' in window) {
				loadJS('https:\/\/gomakethings.com\/js\/main.min.1.1.0.js');
			}
		</script>
	</body>
</html>